<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #pre_messages li {padding: 5px 10px; background:#BEBEBE;}
      
    </style>
  </head>
  <body>
    <ul id="pre_messages"></ul>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="js.cookie.js"></script>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script>
      var socket = io();
      //socket.emit('connect',Cookies.get('name'));
      $('form').submit(function(){
        socket.emit('chat message', {"time":now(),"message":$('#m').val(),"name":Cookies.get('name')});
        $('#m').val('');
        return false;
      });
      function now() {
          var date = new Date();
          var time = date.getFullYear() + '-' + (date.getMonth() + 1) + '-' + date.getDate() + ' ' + date.getHours() + ':' + (date.getMinutes() < 10 ? ('0' + date.getMinutes()) : date.getMinutes()) + ":" + (date.getSeconds() < 10 ? ('0' + date.getSeconds()) : date.getSeconds());
          return time;
      };

      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg.name+"                    "+msg.time));
        $('#messages').append($('<li>').text(msg.message));
      });
      socket.on('chatrecord',function(rows){
        //for(var i=0;i<rows.length;i++){
          $('#pre_messages').append($('<li>').text(rows));
        //}
      });
      socket.on('chatrecordend',function(){
        //for(var i=0;i<rows.length;i++){
          $('#pre_messages').append($('<li>').text("----------------------- msg history ---------------------"));
        //}
      });
      $( document ).ready(function() {
        socket.emit('ready');
      });
    </script>
  </body>
</html>
